[33mcommit a065d3c507929c01adae1778e57742a64c55590b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 75c8135 e2d28c5
Author: Shaishav Shah <shaishav.shah04@gmail.com>
Date:   Wed Nov 16 15:25:53 2022 -0700

    Merge branch 'main' of https://github.com/CMPUT404F22T01/CMPUT404Project

[33mcommit e2d28c5b7931ce4638ec8210cfdd6ac283242fa1[m
Merge: 811cee8 33b9f1a
Author: Matthew Davies <70969486+mfdavies@users.noreply.github.com>
Date:   Mon Nov 14 22:30:35 2022 -0700

    Merge pull request #48 from CMPUT404F22T01/matthew
    
    Issue #38 , #39, and Merged the Visibility and Unlisted drop downs in create/edit posts (It should still work perfectly with our backend)

[33mcommit 33b9f1abcca6bfe72e3bffd0194571fde242f6a9[m
Author: Matthew Davies <mfdavies@ualberta.ca>
Date:   Mon Nov 14 22:30:14 2022 -0700

    Capitalization

[33mcommit 243a37ce0b41d5ad944a8d2d423aa796efec8b9f[m
Author: Matthew Davies <mfdavies@ualberta.ca>
Date:   Mon Nov 14 22:26:30 2022 -0700

    Issue #38 , #39, and Merged the Visibility and Unlisted drop downs in create/edit posts (It should still work perfectly with our backend)

[33mcommit 75c8135431420102d35af3145393001422770e09[m[33m ([m[1;31mheroku/main[m[33m)[m
Author: Shaishav Shah <shaishav.shah04@gmail.com>
Date:   Mon Nov 14 17:27:05 2022 -0700

    force heroku

[33mcommit 811cee8744a4451c84c235198f4df2bbb0a9564d[m
Merge: cf188f7 98c7027
Author: Malhar Patel <71542023+malhar2000@users.noreply.github.com>
Date:   Mon Nov 14 15:40:52 2022 -0700

    Merge pull request #47 from CMPUT404F22T01/malharnew
    
    Added follow and unfollow button

[33mcommit 98c70277b3eeb385eca6b9bcf032cd7438c78e63[m
Author: Malhar Patel <malhar@ualberta.ca>
Date:   Mon Nov 14 15:40:24 2022 -0700

    Added follow and unfollow button

[33mcommit cf188f70172a140de73388ca0205fb4caa98ff17[m
Merge: 1add237 90d6581
Author: Malhar Patel <71542023+malhar2000@users.noreply.github.com>
Date:   Mon Nov 14 08:41:10 2022 -0700

    Merge pull request #46 from CMPUT404F22T01/malharnew
    
    Click Comment solved and follow & follower done

[33mcommit 90d6581409729c3e37301bd26715a1bf255a980a[m
Author: Malhar Patel <malhar@ualberta.ca>
Date:   Mon Nov 14 08:40:18 2022 -0700

    Click COmment solved

[33mcommit 1add2377a90b0fd0062e0cfff4142a3e901f1074[m
Merge: 414adc0 34a963b
Author: Malhar Patel <71542023+malhar2000@users.noreply.github.com>
Date:   Mon Nov 14 00:26:13 2022 -0700

    Merge pull request #45 from CMPUT404F22T01/malharnew
    
    Link Problem Solved

[33mcommit 34a963bed910c7c9eed44ad11bd3ee88154675a5[m
Author: Malhar Patel <malhar@ualberta.ca>
Date:   Mon Nov 14 00:25:41 2022 -0700

    Link Problem Solved

[33mcommit 414adc0e0574b3997637aaff60200dc5bba31b1a[m
Merge: 58ed20a 7965b71
Author: Malhar Patel <71542023+malhar2000@users.noreply.github.com>
Date:   Mon Nov 14 00:06:28 2022 -0700

    Merge pull request #44 from CMPUT404F22T01/malharnew
    
    solved the comment open and close

[33mcommit 7965b714ff60af3a617e61b44f7eb877d3bdfc7d[m
Author: Malhar Patel <malhar@ualberta.ca>
Date:   Mon Nov 14 00:05:21 2022 -0700

    solved the comment open and close

[33mcommit 58ed20ad7ed3e4b3b1e1ccac1d9f4e639402f419[m
Merge: af9f16c 92e2e78
Author: Malhar Patel <71542023+malhar2000@users.noreply.github.com>
Date:   Sun Nov 13 23:55:33 2022 -0700

    Merge pull request #43 from CMPUT404F22T01/malharnew
    
    profileImage

[33mcommit 92e2e78ac3aa0aeeb13dd9e3a751317f5babbf14[m
Author: Malhar Patel <malhar@ualberta.ca>
Date:   Sun Nov 13 23:55:01 2022 -0700

    profileImage

[33mcommit af9f16c32aa41158956ffbb894034c108b45f274[m
Merge: 2a947b1 08bfe3c
Author: Malhar Patel <71542023+malhar2000@users.noreply.github.com>
Date:   Sun Nov 13 23:12:31 2022 -0700

    Merge pull request #35 from CMPUT404F22T01/anthony
    
    Anthony

[33mcommit 08bfe3ce7dcd76e08ae6156da66b87163427af72[m
Author: Anthony Nguyen <anthony3@ualberta.ca>
Date:   Sun Nov 13 22:20:59 2022 -0700

    added image upload

[33mcommit e823dd6a1e0391e1aa65945a040b71686bb84cc0[m
Author: Anthony Nguyen <anthony3@ualberta.ca>
Date:   Sun Nov 13 06:59:02 2022 -0700

    expanded dialog width

[33mcommit 4ec2ad072588946a7e863bff43fb27e09a223de2[m
Author: Anthony Nguyen <anthony3@ualberta.ca>
Date:   Sun Nov 13 01:38:24 2022 -0700

    merged main and modified UI

[33mcommit 8d2b7cf29f969ed5323cbd05914dd36ac7b38b7f[m
Merge: 669afd5 2a947b1
Author: Anthony Nguyen <anthony3@ualberta.ca>
Date:   Sun Nov 13 00:20:31 2022 -0700

    merged with main using new UI

[33mcommit 669afd513cbbcfb216445c8d3ed1e017c640b5b6[m
Author: Anthony Nguyen <anthony3@ualberta.ca>
Date:   Sat Nov 12 22:47:33 2022 -0700

    modifed dialog

[33mcommit 2a947b18f604868e894bda5c8a2d6f1dd9e19ac4[m
Merge: d0ce0c1 3c54555
Author: Malhar Patel <71542023+malhar2000@users.noreply.github.com>
Date:   Sat Nov 12 22:31:22 2022 -0700

    Merge pull request #34 from CMPUT404F22T01/malharnew
    
    little structing

[33mcommit 3c54555ae44398a0b2576630d5afa778d4fe6580[m
Author: Malhar Patel <malhar@ualberta.ca>
Date:   Sat Nov 12 22:30:58 2022 -0700

    little structing

[33mcommit d0ce0c16534855492bb1cd85613317cff790a3e0[m
Merge: 2ea157b 9dedb90
Author: Malhar Patel <71542023+malhar2000@users.noreply.github.com>
Date:   Sat Nov 12 19:50:44 2022 -0700

    Merge pull request #33 from CMPUT404F22T01/malharnew
    
    inbox done follow left

[33mcommit 9dedb90aed5d4ead0bcfe7d26b8dfa41e216fa6c[m
Author: Malhar Patel <malhar@ualberta.ca>
Date:   Sat Nov 12 19:50:17 2022 -0700

    inbox done follow left

[33mcommit 2ea157b6220f1cc34af0e3d0c5fc1b68fde95d5c[m
Merge: 2d594b6 bb61d4b
Author: Malhar Patel <71542023+malhar2000@users.noreply.github.com>
Date:   Sat Nov 12 15:06:04 2022 -0700

    Merge pull request #32 from CMPUT404F22T01/malharnew
    
    inbox inprogrss

[33mcommit bb61d4baf1044f4292b2d94ba6a88de38a3e67c3[m
Author: Malhar Patel <malhar@ualberta.ca>
Date:   Sat Nov 12 12:49:02 2022 -0700

    inbox inprogrss

[33mcommit f897895047f7941a5f6275212f9c7723a438a893[m
Author: Anthony Nguyen <anthony3@ualberta.ca>
Date:   Fri Nov 11 18:30:47 2022 -0700

    cstarted forms

[33mcommit 2d594b651fc0868575c85afa262b26f343a0e440[m
Merge: 268e23f 6995a4e
Author: Matthew Davies <70969486+mfdavies@users.noreply.github.com>
Date:   Fri Nov 11 18:13:52 2022 -0700

    Merge pull request #24 from CMPUT404F22T01/matthew
    
    Remade The inbox, some small tweaks need to be made and it needs to be fully connected to the database

[33mcommit 6995a4edb2ab0e279a75dc7e6abe416ac1fe8b86[m
Author: Matthew Davies <mfdavies@ualberta.ca>
Date:   Fri Nov 11 18:11:39 2022 -0700

    Merge Completed

[33mcommit 5403dd90c660b7c4551579fd2f91764f99285fc5[m
Merge: 2907d6a 268e23f
Author: Matthew Davies <mfdavies@ualberta.ca>
Date:   Fri Nov 11 17:25:13 2022 -0700

    Merge branch 'main' into matthew

[33mcommit 2907d6aba9603c69ef46b7064f733b0284d581ce[m
Author: Matthew Davies <mfdavies@ualberta.ca>
Date:   Fri Nov 11 16:43:57 2022 -0700

    New inbox page done

[33mcommit 0600f7710f3026e3ce6a3d119688fe0bf4427dc2[m
Author: Anthony Nguyen <anthony3@ualberta.ca>
Date:   Fri Nov 11 15:50:53 2022 -0700

    created editing dialog

[33mcommit 268e23f657e7092696c7b55a3b98e4e9c1876763[m
Author: Shaishav Shah <shaishav.shah04@gmail.com>
Date:   Fri Nov 11 12:01:09 2022 -0700

    Custom React hook for user

[33mcommit f25a8592b7ecbe7013ac22a0d2032841d18fe553[m
Merge: 0be0161 f63c337
Author: Malhar Patel <71542023+malhar2000@users.noreply.github.com>
Date:   Fri Nov 11 09:21:14 2022 -0700

    Merge pull request #29 from CMPUT404F22T01/malhar
    
    search User profile done

[33mcommit f63c33714132859ffd8d4c38144a99c16e62781b[m
Author: Malhar Patel <malhar@ualberta.ca>
Date:   Fri Nov 11 09:20:42 2022 -0700

    search User profile done

[33mcommit 0be016158a49e5c9e8e06f5ae0f67cd708402cac[m
Merge: c8c15ab 93352c6
Author: Malhar Patel <71542023+malhar2000@users.noreply.github.com>
Date:   Fri Nov 11 00:53:16 2022 -0700

    Merge pull request #28 from CMPUT404F22T01/malhar
    
    Malhar

[33mcommit 93352c661eebeabc3b8afc618b9ff6bdea55641f[m
Merge: 6f17595 c8c15ab
Author: Malhar Patel <malhar@ualberta.ca>
Date:   Fri Nov 11 00:53:01 2022 -0700

    c

[33mcommit 6f17595a40b92b2e350f03278523caa502f228e2[m
Author: Malhar Patel <malhar@ualberta.ca>
Date:   Fri Nov 11 00:49:06 2022 -0700

    conflict

[33mcommit 631d2ac3e4ed2670b4afcbb5ee28b6e2f72ae496[m
Author: Malhar Patel <71542023+malhar2000@users.noreply.github.com>
Date:   Fri Nov 11 00:41:45 2022 -0700

    Delete db.sqlite3

[33mcommit 11c8b37b86c6a490483310b1b5a6b54e711bd447[m
Author: Malhar Patel <malhar@ualberta.ca>
Date:   Fri Nov 11 00:41:05 2022 -0700

    Some frontend cleanup

[33mcommit 789cd3bbeb3bad5e4a957ec267ae760ec361df71[m
Author: Malhar Patel <malhar@ualberta.ca>
Date:   Fri Nov 11 00:38:22 2022 -0700

    Some frontend cleanup

[33mcommit 4c03da84db545447071ee7a9a47b5ae1a1b95e25[m
Author: Anthony Nguyen <anthony3@ualberta.ca>
Date:   Thu Nov 10 18:23:00 2022 -0700

    modifed profile UI

[33mcommit c8c15abbbeb31688914eda2e73f4c510896a74eb[m
Author: Shaishav Shah <shaishav.shah04@gmail.com>
Date:   Thu Nov 10 13:32:34 2022 -0700

    Fixed IDs

[33mcommit 48c94ee971cf85ad792a3e888f23ba5a1774c860[m
Author: Shaishav Shah <shaishav.shah04@gmail.com>
Date:   Thu Nov 10 11:28:26 2022 -0700

    Fixed default host

[33mcommit 6ddac220acdb579706cc1902814080d7905a1730[m
Merge: f666df2 ec9a61c
Author: Malhar Patel <71542023+malhar2000@users.noreply.github.com>
Date:   Thu Nov 10 06:46:45 2022 -0700

    Merge pull request #22 from CMPUT404F22T01/malhar
    
    Solved mostly all reRendering problems

[33mcommit ec9a61c85210fc43e062a13a5665ae718232c139[m
Author: Malhar Patel <malhar@ualberta.ca>
Date:   Thu Nov 10 06:45:37 2022 -0700

    Solved mostly all reRendering problems

[33mcommit e08332f83f36451ee5b54054b3fa7828f7f6f3cb[m
Author: Matthew Davies <mfdavies@ualberta.ca>
Date:   Wed Nov 9 14:19:56 2022 -0700

    Posts formatting (Likes, Comments, Send to) pretty much all done

[33mcommit f666df23c8fd0baa1dc6faeba1f82394e1782f12[m
Author: Shaishav Shah <shaishav.shah04@gmail.com>
Date:   Wed Nov 9 10:02:30 2022 -0700

    forcing pipeline

[33mcommit de3c97409c6f98ae60df01e1fb81e7a3f84df040[m
Author: Shaishav Shah <shaishav.shah04@gmail.com>
Date:   Wed Nov 9 09:48:52 2022 -0700

    fixing runtime on heroku

[33mcommit b6c166b0cfce78c966eacc33e9a333f3a8951431[m
Author: Shaishav Shah <shaishav.shah04@gmail.com>
Date:   Wed Nov 9 09:43:52 2022 -0700

    heroku deployment

[33mcommit 460743b4c902c77be7da0614b06da28cc9912698[m
Merge: 773909b c6137ed
Author: Shaishav Shah <shaishav.shah04@gmail.com>
Date:   Wed Nov 9 08:53:15 2022 -0700

    Merge branch 'main' of https://github.com/CMPUT404F22T01/CMPUT404Project

[33mcommit 773909bae0ae6190ba76a21e1fb6ffb94b6d3156[m
Author: Shaishav Shah <shaishav.shah04@gmail.com>
Date:   Wed Nov 9 08:52:40 2022 -0700

    Minor Inbox / Like bug fix

[33mcommit 149fbed65f22077ec829fdbc4d39deba38ba4eb7[m
Merge: 6c49bd6 c6137ed
Author: Matthew Davies <mfdavies@ualberta.ca>
Date:   Tue Nov 8 19:17:53 2022 -0700

    Merge branch 'main' into matthew

[33mcommit 6c49bd634563fea545fc2dfb0425918914b96b4f[m
Author: Matthew Davies <mfdavies@ualberta.ca>
Date:   Tue Nov 8 19:16:12 2022 -0700

    Update db.sqlite3

[33mcommit abc7312219631baf680b4b85ae9f1940d9d48233[m
Author: Matthew Davies <mfdavies@ualberta.ca>
Date:   Tue Nov 8 19:08:02 2022 -0700

    TestPush

[33mcommit c6137edb8e1044cb1885d958245fcad2cb118a4a[m
Merge: 354d4ff 0d6b556
Author: Malhar Patel <71542023+malhar2000@users.noreply.github.com>
Date:   Tue Nov 8 05:42:02 2022 -0700

    Merge pull request #21 from CMPUT404F22T01/malhar
    
    CHnage to in frontend due to change in author id in response

[33mcommit 0d6b556f2d47cb441dbec715f21f502ce4f95e61[m
Author: Malhar Patel <malhar@ualberta.ca>
Date:   Tue Nov 8 05:41:17 2022 -0700

    CHnage to in frontend due to change in author id in response

[33mcommit 354d4ff18408d1a7fbc61e0a82ba62b8b7cc5946[m
Merge: eebbdd4 74a9edc
Author: Malhar Patel <71542023+malhar2000@users.noreply.github.com>
Date:   Tue Nov 8 00:32:56 2022 -0700

    Merge pull request #20 from CMPUT404F22T01/malhar
    
    Malhar

[33mcommit 74a9edc2e7ac02ae172e2b0d147203213283ab26[m
Author: Malhar Patel <malhar@ualberta.ca>
Date:   Tue Nov 8 00:31:36 2022 -0700

    Comment view fix and open Single comment each time fixed

[33mcommit 1e494afd48c3b40bb433419dc8d05c6b82c80793[m
Author: Malhar Patel <malhar@ualberta.ca>
Date:   Sun Nov 6 20:55:57 2022 -0700

    Post Edit change

[33mcommit eebbdd43a758c44228450b569c3a8674c7206756[m
Author: Shaishav Shah <shaishav.shah04@gmail.com>
Date:   Sun Nov 6 13:07:01 2022 -0700

    Minor response code change

[33mcommit 232741301b58738e42a9bdc06c1e32394694dcf3[m
Author: Shaishav Shah <shaishav.shah04@gmail.com>
Date:   Sun Nov 6 12:02:01 2022 -0700

    Fixing minor issues

[33mcommit eee3d2ce771e7c707ed2da62ea190f1a63af19b5[m
Merge: d28f593 4068d99
Author: Shaishav Shah <38801683+ShaishavShah04@users.noreply.github.com>
Date:   Sun Nov 6 10:32:28 2022 -0700

    Merge pull request #19 from CMPUT404F22T01/shaishav
    
    Shaishav

[33mcommit 4068d994e6ecea68286b9362bdde5390efd97f63[m[33m ([m[1;31morigin/shaishav[m[33m, [m[1;32mshaishav[m[33m)[m
Merge: 5df1e4c d28f593
Author: Shaishav Shah <shaishav.shah04@gmail.com>
Date:   Sun Nov 6 10:32:11 2022 -0700

    Merge branch 'main' into shaishav

[33mcommit d28f59399f9f3ab6012031146fe9089b6f7dd2f5[m
Merge: b3173ee a0b77f7
Author: Shaishav Shah <38801683+ShaishavShah04@users.noreply.github.com>
Date:   Sun Nov 6 10:27:48 2022 -0700

    Merge pull request #18 from CMPUT404F22T01/malhar
    
    UI stuff and test

[33mcommit a0b77f72ee2e4346fb1f40a9ffb6d38c205098da[m
Author: Malhar Patel <malhar@ualberta.ca>
Date:   Sun Nov 6 10:24:48 2022 -0700

    UI stuff and test

[33mcommit 5df1e4c9ab2d9682889f98ad18c506ab7b76d1c2[m
Author: Shaishav Shah <shaishav.shah04@gmail.com>
Date:   Sat Nov 5 14:06:07 2022 -0600

    Finished likes and liked

[33mcommit f2ffdaa406f61bffa5a77e1c6c84667ef1d32049[m
Author: Shaishav Shah <shaishav.shah04@gmail.com>
Date:   Sat Nov 5 11:58:16 2022 -0600

    Inbox urls comments removed

[33mcommit dd54be2970d7edd8d7f3165d9d5e0550bb041910[m
Author: Shaishav Shah <shaishav.shah04@gmail.com>
Date:   Sat Nov 5 11:57:45 2022 -0600

    Inbox done.

[33mcommit b1aa1f082e97c6bb28cc57cd980e65ae9b502540[m
Merge: 1355667 b3173ee
Author: Shaishav Shah <shaishav.shah04@gmail.com>
Date:   Fri Nov 4 07:44:10 2022 -0600

    Merge branch 'main' of https://github.com/CMPUT404F22T01/CMPUT404Project into shaishav

[33mcommit b3173ee4587eafd0fae73c902bf8bd836e6f08d5[m
Merge: ebee09d d4bc805
Author: Malhar Patel <71542023+malhar2000@users.noreply.github.com>
Date:   Fri Nov 4 06:24:22 2022 -0600

    Merge pull request #17 from CMPUT404F22T01/malhar
    
    Malhar

[33mcommit d4bc8052a48008ad4c1875d2856d53fedb1f40a2[m
Author: Malhar Patel <malhar@ualberta.ca>
Date:   Fri Nov 4 05:06:08 2022 -0600

    Comment done

[33mcommit 83afb0e00509b485bd7c03b426a9f93c99562b1b[m
Author: Malhar Patel <malhar@ualberta.ca>
Date:   Fri Nov 4 02:04:33 2022 -0600

    Post Done Image left

[33mcommit ebee09da3a7fb8c40b04cb4c57c0eb2d9dfc0be1[m
Merge: cbc621c 67776c9
Author: Shaishav Shah <38801683+ShaishavShah04@users.noreply.github.com>
Date:   Thu Nov 3 19:43:07 2022 -0600

    Merge pull request #14 from CMPUT404F22T01/malhar
    
    Malhar

[33mcommit 67776c91713e7bcaa7c366f141bd9dc1af41c2dd[m
Author: Malhar Patel <malhar@ualberta.ca>
Date:   Thu Nov 3 17:54:14 2022 -0600

    Create UI and Main Page UI Done

[33mcommit cf2930784d02015193f9eafe6cef5deefaa0a965[m
Author: Malhar Patel <malhar@ualberta.ca>
Date:   Wed Nov 2 06:53:55 2022 -0600

    added sidebar frontend

[33mcommit a1163226c3162c8ce9659a3b127a8e447dd564d1[m
Author: Malhar Patel <malhar@ualberta.ca>
Date:   Tue Nov 1 07:50:05 2022 -0600

    post

[33mcommit c8ce2a46f942833a068ca057a615ff76f218f204[m
Author: Malhar Patel <malhar@ualberta.ca>
Date:   Tue Nov 1 07:49:06 2022 -0600

    post

[33mcommit 135566750bd7c3b7766ca9d2d767bcb1251ce1a9[m
Author: Shaishav Shah <shaishav.shah04@gmail.com>
Date:   Mon Oct 31 08:01:42 2022 -0600

    Not done. Commiting for demo

[33mcommit cbc621cb6d23564670e4e573f71d64fdf1cec40d[m
Merge: 9657a95 3845eca
Author: Shaishav Shah <38801683+ShaishavShah04@users.noreply.github.com>
Date:   Sun Oct 30 10:04:16 2022 -0600

    Merge pull request #4 from CMPUT404F22T01/shaishav
    
    Added guide for new routes

[33mcommit 3845eca976cffb0e7a46658c22abfcfdf117c20a[m
Author: Shaishav Shah <shaishav.shah04@gmail.com>
Date:   Sun Oct 30 10:03:59 2022 -0600

    Added guide for new routes

[33mcommit 9657a9522dd0709e2fd16f2a9f183280bb2e91e4[m
Merge: 4fa1867 4137f38
Author: Shaishav Shah <38801683+ShaishavShah04@users.noreply.github.com>
Date:   Sun Oct 30 09:38:26 2022 -0600

    Merge pull request #3 from CMPUT404F22T01/moxil
    
    Moxil

[33mcommit 4137f382ff2d0b0a64b541d3570f1434253e9ad1[m[33m ([m[1;31morigin/moxil[m[33m, [m[1;32mmoxil[m[33m)[m
Author: Moxil Shah <shahmv200216@gmail.com>
Date:   Sat Oct 29 21:09:39 2022 -0600

    done liked

[33mcommit f43b5bbb2430d4781023d603ed220887869ee7ce[m
Author: Moxil Shah <shahmv200216@gmail.com>
Date:   Sat Oct 29 18:47:21 2022 -0600

    added comments api endpoint

[33mcommit 4fa18677a7be9e32c7d2c186ca69c8d22114d516[m
Merge: 3280b9c 612542a
Author: Shaishav Shah <38801683+ShaishavShah04@users.noreply.github.com>
Date:   Sat Oct 29 16:07:23 2022 -0600

    Merge pull request #2 from CMPUT404F22T01/shaishav
    
    Shaishav

[33mcommit 612542a3dd34d8db6e89f3e9e4ba2de190e0996d[m
Author: Shaishav Shah <shaishav.shah04@gmail.com>
Date:   Sat Oct 29 16:06:47 2022 -0600

    Renamed some fields for author

[33mcommit 3280b9cf9619915b0b9bb19d7c957e488722676b[m
Author: Matthew Davies <70969486+mfdavies@users.noreply.github.com>
Date:   Thu Oct 27 22:05:20 2022 -0600

    Update README.md

[33mcommit fcd5c5ad0cded00deb809adcb80a4efb09951110[m
Author: Matthew Davies <70969486+mfdavies@users.noreply.github.com>
Date:   Thu Oct 27 22:04:44 2022 -0600

    Update README.md

[33mcommit d97054f33c8b80c3ed817860de3af409ea133563[m
Author: Shaishav Shah <shaishav.shah04@gmail.com>
Date:   Thu Oct 27 20:18:21 2022 -0600

    Follow done

[33mcommit c9d5bc11cb89aa2b373914e6a6c733e1cbad9a49[m
Author: Shaishav Shah <shaishav.shah04@gmail.com>
Date:   Thu Oct 27 09:36:37 2022 -0600

    Partially done single follow

[33mcommit 9ac10078d30e4a954ef0a6c0fa3cd110d62de046[m
Author: Shaishav Shah <shaishav.shah04@gmail.com>
Date:   Thu Oct 27 09:21:02 2022 -0600

    finished get all followers

[33mcommit 7581363892612b9fce0e120706cbff59249d48a2[m
Author: Shaishav Shah <shaishav.shah04@gmail.com>
Date:   Tue Oct 25 18:48:35 2022 -0600

    Author and single author done

[33mcommit 6b6ca2435ff210ef283ba31b918a65807d85e9a1[m
Merge: e2e7f5e dd0b4f0
Author: Shaishav Shah <38801683+ShaishavShah04@users.noreply.github.com>
Date:   Tue Oct 25 07:57:07 2022 -0600

    Merge pull request #1 from CMPUT404F22T01/shaishav
    
    Shaishav

[33mcommit dd0b4f092f88f08e066d837ecdefb32e6eef754e[m
Author: Shaishav Shah <shaishav.shah04@gmail.com>
Date:   Sun Oct 23 18:38:54 2022 -0600

    made all objects

[33mcommit acee80962bd814c8ab731decb276b77bca975f07[m[33m ([m[1;31morigin/malhar[m[33m, [m[1;32mmalhar[m[33m)[m
Author: Malhar Patel <malhar@ualberta.ca>
Date:   Sun Oct 23 12:30:58 2022 -0600

    updated req.txt

[33mcommit e551276f7a6ae50febd32c3921df451f748dfb8c[m
Author: Malhar Patel <malhar@ualberta.ca>
Date:   Fri Oct 21 00:58:09 2022 -0600

    fix create routing

[33mcommit 42001255b6fa4156969f7d947aec288441e603c6[m
Author: Malhar Patel <malhar@ualberta.ca>
Date:   Fri Oct 21 00:31:53 2022 -0600

    refresh token done

[33mcommit 2ef7a3a2394303408c370073a4b9f1bdf0aa01ed[m
Author: Malhar Patel <malhar@ualberta.ca>
Date:   Mon Oct 17 20:30:10 2022 -0600

    authentication works

[33mcommit 91938c8f18ab78ffeb3348cfc9bd48b0d08df824[m
Author: Malhar Patel <malhar@ualberta.ca>
Date:   Mon Oct 17 16:59:18 2022 -0600

    Tokens

[33mcommit abf83772a12c5489c47419d9d3ec11beb45416c3[m
Author: Malhar Patel <malhar@ualberta.ca>
Date:   Sat Oct 15 21:08:06 2022 -0600

    createUser front & back done

[33mcommit 230fa194df99bc737e5da05f8612b51fb66735c4[m
Author: Malhar Patel <malhar@ualberta.ca>
Date:   Thu Oct 13 01:23:23 2022 -0600

    model desgin incomp.

[33mcommit e2e7f5e668382e8b059117d62b00bf590447a329[m
Author: Malhar Patel <malhar@ualberta.ca>
Date:   Thu Oct 13 01:16:10 2022 -0600

    gitignore

[33mcommit 0a81f24e12dc462b8ccc91833a4e8697a561b864[m
Author: Malhar Patel <malhar@ualberta.ca>
Date:   Thu Oct 13 01:05:27 2022 -0600

    starter

[33mcommit bb6974716b14d3ce1f4f59303a7da89e425bab99[m
Author: Malhar Patel <malhar@ualberta.ca>
Date:   Wed Oct 5 10:10:18 2022 -0600

    test

[33mcommit e2a3d1f334c0a5317cbc2c52d096738fde0e47b0[m
Author: Matthew Davies <70969486+mfdavies@users.noreply.github.com>
Date:   Mon Oct 3 20:25:32 2022 -0600

    Update README.md

[33mcommit 27cd0572f77f5c59220eeacc5ef945df684cb963[m
Author: Matthew Davies <70969486+mfdavies@users.noreply.github.com>
Date:   Mon Oct 3 20:04:53 2022 -0600

    Update README.md

[33mcommit 228db4d54ca8fcd8bec44f71b9e93275310d4bf4[m
Author: Matthew Davies <70969486+mfdavies@users.noreply.github.com>
Date:   Mon Oct 3 20:04:07 2022 -0600

    Update README.md

[33mcommit 89a28ee6de2c497480717f9b116283b5d2b39c7f[m
Author: Matthew Davies <70969486+mfdavies@users.noreply.github.com>
Date:   Mon Oct 3 20:03:16 2022 -0600

    Initial commit
